spring.data.mongodb.uri=mongodb://localhost:27017/daus

spring.profiles.active=dev
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=9001

spring.security.oauth2.client.registration.github.client-id=5cdd7213cc301e9aaffd
spring.security.oauth2.client.registration.github.client-secret=c2bf639dc78d8d9242e8469bdb4284fa517e9586
logging.level.org.springframework.security=TRACE